# AC-Projeto-de-Software

./: README.md
AC/: AC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AC/AC.Api/: AC.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
AC/AC.Api/Controllers/: AlunoController.cs
AC/AC.Api/Data/: AppDbContext.cs
AC/AC.Api/Entities/: Aluno.cs  Sala.cs
AC/AC.Api/Mappings/: MappingDTO.cs
AC/AC.Api/Migrations/: 20230916145917_Inicial.Designer.cs  20230916145917_Inicial.cs  20230916175649_updating.Designer.cs  20230916175649_updating.cs  20240614212022_salas.Designer.cs  20240614212022_salas.cs  AppDbContextModelSnapshot.cs
AC/AC.Api/Properties/: launchSettings.json
AC/AC.Api/Repositories/: AlunoRepository.cs  IAlunoRepository.cs
AC/AC.Shared/DTOs/: AlunoDTO.cs
AC/AC.Web/: AC.Web.csproj  Dockerfile  Program.cs  _Imports.razor
AC/AC.Web/Pages/: CadastroAlunos.razor  Index.razor  ListaDeAlunos.razor  ListaDeAlunosPagamento.razor
AC/AC.Web/Properties/: launchSettings.json
AC/AC.Web/Services/: AlunoService.cs  IAlunoService.cs
AC/AC.Web/Shared/: NavMenu.razor
AC/AC.Web/wwwroot/: index.html
